{
  "name": "the-saucey-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadaell/The-Saucey-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gadaell/The-Saucey-Backend/issues"
  },
  "homepage": "https://github.com/gadaell/The-Saucey-Backend#readme"
}
